<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.attendance.myproject.attendanceregister.AttendanceActivity"
    android:weightSum="1">

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_weight="0.81"
        android:background="@drawable/roundbox"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/kreon"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="submitAttendance"
        android:text="SUBMIT TODAY&apos;S ATTENDANCE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />
</LinearLayout>
